<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <div class="logo">My Clock</div>
        <ul>
            <li><a href="../html/index.html">Clock</a></li>
            <li><a href="../html/timer.html">Timer</a></li>
            <li><a href="../html/stopwatch.html">Stopwatch</a></li>
        </ul>
    </nav>

    <!-- Spacer to prevent content from overlapping -->
    <div class="spacer"></div>

    <!-- TIMER CONTAINER -->
    <div class="clock-container">
        <div class="aura"></div>
        <div class="box" id="timer">00:00</div>
    </div>

    <!-- TIMER INPUT & BUTTONS -->
    <div class="timer-input">
        <label for="minutes">Set Timer (Minutes): </label>
        <input type="number" id="minutes" min="1" placeholder="Enter minutes" />
    </div>

    <div class="btn-container">
        <button onclick="startTimer()">Start</button>
        <button onclick="pauseTimer()">Pause</button>
        <button onclick="resetTimer()">Reset</button>
    </div>

    <script src="../js/timer.js"></script>
</body>

</html>
